

import java.util.ArrayList;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author ztsia
 */
public class Dictionaries {
    
                //create list for dictionary this in your case might be done via calling a method which queries db and returns results as arraylist
                public static ArrayList<String> words = new ArrayList<>();
                public static ArrayList<String> words2 = new ArrayList<>();
                public static ArrayList<String> words3 = new ArrayList<>();
                public static ArrayList<String> words4 = new ArrayList<>();
                
                public Dictionaries()
                {
                    
                    words.add("anmM");
words.add("anmMD");
words.add("anmtM");
words.add("anmtMD");
words.add("ant");
words.add("antapl");
words.add("antD");
words.add("antK");
words.add("antM");
words.add("antMD");
words.add("antt");
words.add("anttK");
words.add("anttM");
words.add("apo");
words.add("apoantt");
words.add("apoapo");
words.add("apoapog");
words.add("apoapogp");
words.add("apoapopg");
words.add("apoapot");
words.add("apoapott");
words.add("apoapottt");
words.add("apod");
words.add("apodl");
words.add("apodll");
words.add("apodlll");
words.add("apoela");
words.add("apoete");
words.add("apog");
words.add("apogapo");
words.add("apogkkoli");
words.add("apogp");
words.add("apogpapo");
words.add("apokkoli");
words.add("apokkoxe");
words.add("apokkxoli");
words.add("apokkxoxe");
words.add("apooli");
words.add("apooxe");
words.add("apopet");
words.add("apopg");
words.add("apopgapo");
words.add("apot");
words.add("apott");
words.add("apottt");
words.add("apoxapo");
words.add("apoxoli");
words.add("apoxoxe");
words.add("apoxpet");
words.add("arg");
words.add("argp");
words.add("bargpt");
words.add("bargt");
words.add("barpgt");
words.add("bart");
words.add("bartg");
words.add("bartgp");
words.add("bartpg");
words.add("bartt");
words.add("barttt");
words.add("bartttt");
words.add("dia");
words.add("diaD");
words.add("diap");
words.add("dibapo");
words.add("edoKD");
words.add("eksM");
words.add("eksMD");
words.add("elaapo");
words.add("elaapog");
words.add("elaapogp");
words.add("elaapokkoli");
words.add("elaapokkoxe");
words.add("elaapokkxoli");
words.add("elaapokkxoxe");
words.add("elaapokla");
words.add("elaapom");
words.add("elaapooli");
words.add("elaapooxe");
words.add("elaapopet");
words.add("elaapopg");
words.add("elaapot");
words.add("elaapotsa");
words.add("elaapott");
words.add("elaapottt");
words.add("elaapoxoli");
words.add("elaapoxoxe");
words.add("elaapoxpet");
words.add("elad");
words.add("elag");
words.add("elagkkoli");
words.add("elagp");
words.add("elakkoli");
words.add("elakkoxe");
words.add("elakkxoli");
words.add("elakkxoxe");
words.add("elakla");
words.add("elam");
words.add("elaoli");
words.add("elaoxe");
words.add("elapet");
words.add("elapg");
words.add("elat");
words.add("elatsa");
words.add("elatt");
words.add("elattt");
words.add("elaxapo");
words.add("elaxapokkoli");
words.add("elaxapokkoxe");
words.add("elaxapokkxoli");
words.add("elaxapokkxoxe");
words.add("elaxapopet");
words.add("elaxapoxpet");
words.add("elaxoli");
words.add("elaxoxe");
words.add("elaxpet");
words.add("eteK");
words.add("eteKA");
words.add("eteKD");
words.add("eteKDD");
words.add("eteM");
words.add("eteMA");
words.add("eteMD");
words.add("eteMDD");
words.add("etepsaKD");
words.add("etepsaKDD");
words.add("g");
words.add("gapo");
words.add("gapoapo");
words.add("gapod");
words.add("gapodt");
words.add("gapodtete");
words.add("gapoete");
words.add("gapot");
words.add("gapotd");
words.add("gapotdete");
words.add("gapott");
words.add("gapottt");
words.add("gD");
words.add("gDD");
words.add("gP");
words.add("gPA");
words.add("gPD");
words.add("gela");
words.add("giso");
words.add("gIV");
words.add("gK");
words.add("gKD");
words.add("gkkoli");
words.add("gkkoxe");
words.add("gkkxoxe");
words.add("gkkypsoli");
words.add("gM");
words.add("gMD");
words.add("goli");
words.add("goliant");
words.add("goliantt");
words.add("golik");
words.add("golikk");
words.add("golixk");
words.add("golixkant");
words.add("gpapo");
words.add("gpapot");
words.add("gpapotd");
words.add("gpD");
words.add("gpDD");
words.add("gpela");
words.add("ggapo");
words.add("ggD");
words.add("ggDD");
words.add("ggg");
words.add("gggapo");
words.add("gggD");
words.add("gggDD");
words.add("gggkkoli");
words.add("gggp");
words.add("gggPA");
words.add("gggpD");
words.add("gggPD");
words.add("gggpDD");
words.add("gggpPA");
words.add("gggpPD");
words.add("gggpypokkoli");
words.add("gggypo");
words.add("gggypokkoli");
words.add("gggypokkoxe");
words.add("ggiso");
words.add("ggkkoli");
words.add("ggkkoxe");
words.add("ggkkxoli");
words.add("ggkkxoxe");
words.add("ggp");
words.add("ggP");
words.add("ggPA");
words.add("ggPD");
words.add("ggpDD");
words.add("ggpg");
words.add("ggpgD");
words.add("ggpgDD");
words.add("ggpgPA");
words.add("ggpgPD");
words.add("ggpPA");
words.add("ggpPD");
words.add("ggpypo");
words.add("ggpypokkoli");
words.add("ggxypo");
words.add("ggypo");
words.add("ggypokkoxe");
words.add("gpg");
words.add("gpgD");
words.add("gpgDD");
words.add("gpgg");
words.add("gpggD");
words.add("gpggDD");
words.add("gpggPA");
words.add("gpgPA");
words.add("gpiso");
words.add("gpK");
words.add("gpkkypsoli");
words.add("gpM");
words.add("gpMD");
words.add("gpoli");
words.add("gpoliant");
words.add("gpolik");
words.add("gpolikk");
words.add("gpP");
words.add("gpPA");
words.add("gpPD");
words.add("gpxam");
words.add("gpxypokkxoli");
words.add("gpypo");
words.add("gpypokkoli");
words.add("gpypokkxoli");
words.add("gtonost");
words.add("gV");
words.add("gVI");
words.add("gVII");
words.add("gVIIkat");
words.add("gxam");
words.add("gxamelaapo");
words.add("gypo");
words.add("gypokkoli");
words.add("gypokkoxe");
words.add("gypooxe");
words.add("gypot");
words.add("gypott");
words.add("gypottt");
words.add("gypoxoxe");
words.add("isa");
words.add("isaA");
words.add("isaD");
words.add("isk");
words.add("iso");
words.add("isoapo");
words.add("isoapot");
words.add("isoapott");
words.add("isoapottt");
words.add("isoete");
words.add("isog");
words.add("isogapo");
words.add("isogkkoli");
words.add("isogp");
words.add("isogpkkoli");
words.add("isokkoli");
words.add("isokkoxe");
words.add("isokkxoli");
words.add("isokkxoxe");
words.add("isokla");
words.add("isooli");
words.add("isooxe");
words.add("isopet");
words.add("isopeteteMDD");
words.add("isopetkla");
words.add("isopg");
words.add("isopgkkoli");
words.add("isopsh");
words.add("isot");
words.add("isotsa");
words.add("isott");
words.add("isottt");
words.add("isoxapo");
words.add("isoxoli");
words.add("isoxoxe");
words.add("isoxpet");
words.add("IVkatpet");
words.add("IXanwoli");
words.add("IXanwoxe");
words.add("IXanwpet");
words.add("IXanwxoli");
words.add("IXanwxoxe");
words.add("IXanwxpet");
words.add("IXkat");
words.add("IXkatpet");
words.add("IXkatpett");
words.add("IXkatpettt");
words.add("IXkatpetttt");
words.add("IXkatt");
words.add("IXkattt");
words.add("IXkatttt");
words.add("IXkatxpet");
words.add("koli");
words.add("koliantt");
words.add("kolikla");
words.add("koxe");
words.add("kpet");
words.add("kpetkla");
words.add("kxoli");
words.add("kxoxe");
words.add("kxpet");
words.add("kypsoli");
words.add("kypsoxe");
words.add("kypspet");
words.add("kypsxoli");
words.add("kypsxoxe");
words.add("kypsxpet");
words.add("kk");
words.add("kkete");
words.add("kkg");
words.add("kkgp");
words.add("kkoli");
words.add("kkoliant");
words.add("kkolik");
words.add("kkolipsh");
words.add("kkoxe");
words.add("kkpg");
words.add("kkxoli");
words.add("kkxoxe");
words.add("kkypsoli");
words.add("kkypsolik");
words.add("kkypsoxe");
words.add("kkypsxoli");
words.add("kkypsxoxe");
words.add("kla");
words.add("klaA");
words.add("klaapo");
words.add("klaapooli");
words.add("klaapoolipsh");
words.add("klaD");
words.add("klaela");
words.add("klaelaapo");
words.add("klaelapo");
words.add("klaiso");
words.add("klaK");
words.add("klaKD");
words.add("klaM");
words.add("klaMD");
words.add("klaoli");
words.add("klaolik");
words.add("klaolikk");
words.add("klaolikkoma");
words.add("klaolikkpsh");
words.add("klaolioma");
words.add("klaoliomaM");
words.add("klaolipsh");
words.add("klaolixk");
words.add("klaP");
words.add("klaPD");
words.add("klapo");
words.add("klasynela");
words.add("klaVIIkat");
words.add("klaxamapo");
words.add("klaxamela");
words.add("klaxamelaapo");
words.add("klaypsoli");
words.add("lygM");
words.add("lygMD");
words.add("lygMDD");
words.add("oli");
words.add("oliant");
words.add("oliantk");
words.add("oliantt");
words.add("olianttk");
words.add("oliapo");
words.add("oliapot");
words.add("oliapott");
words.add("oliapottt");
words.add("oliete");
words.add("olieteMDD");
words.add("olig");
words.add("oligp");
words.add("olik");
words.add("olikant");
words.add("olikantt");
words.add("olikk");
words.add("olikkantapl");
words.add("olikkantt");
words.add("olikkD");
words.add("olikketeKDD");
words.add("olikketepsaD");
words.add("olikketepsaDD");
words.add("olikkomaKDD");
words.add("olikkxantapl");
words.add("olikkxantt");
words.add("olikla");
words.add("olikt");
words.add("oliktt");
words.add("olikttt");
words.add("oliomaMDD");
words.add("olipet");
words.add("olipetkla");
words.add("olipg");
words.add("olipsh");
words.add("olit");
words.add("olitete");
words.add("olitk");
words.add("olitsa");
words.add("olitt");
words.add("olittete");
words.add("olittk");
words.add("olittt");
words.add("olitttete");
words.add("olitttk");
words.add("olixk");
words.add("olixkant");
words.add("olixkantt");
words.add("olixkk");
words.add("olixkkantt");
words.add("olixkkD");
words.add("olixkkxantt");
words.add("olixkpsh");
words.add("olixkt");
words.add("olixktt");
words.add("olixkttt");
words.add("olixkxantt");
words.add("olixpet");
words.add("omaK");
words.add("omaKA");
words.add("omaKD");
words.add("omaKDD");
words.add("omaM");
words.add("omaMA");
words.add("omaMD");
words.add("omaMDD");
words.add("oxe");
words.add("oxek");
words.add("oxekk");
words.add("oxekkD");
words.add("oxet");
words.add("oxexk");
words.add("oxexkant");
words.add("oxexkk");
words.add("oxexkkD");
words.add("parg");
words.add("parP");
words.add("parPD");
words.add("pay");
words.add("payapl");
words.add("pdia");
words.add("pente");
words.add("pet");
words.add("petant");
words.add("petantt");
words.add("petkla");
words.add("pett");
words.add("pettsa");
words.add("pettt");
words.add("petttt");
words.add("pgapo");
words.add("pgapot");
words.add("pgapotd");
words.add("pgD");
words.add("pgDD");
words.add("pgela");
words.add("pgg");
words.add("pggDD");
words.add("pggg");
words.add("pgggD");
words.add("pgggDD");
words.add("pgggPA");
words.add("pgggPD");
words.add("pgggypo");
words.add("pgggypokkoli");
words.add("pgggypokkoxe");
words.add("pggolikk");
words.add("pggPA");
words.add("pggPD");
words.add("pggypo");
words.add("pggypokkoli");
words.add("pggypokkoxe");
words.add("pgiso");
words.add("pgK");
words.add("pgkkypsoli");
words.add("pgM");
words.add("pgMD");
words.add("pgoli");
words.add("pgoliant");
words.add("pgolik");
words.add("pgolikk");
words.add("pgP");
words.add("pgPA");
words.add("pgPD");
words.add("pgxam");
words.add("pgypo");
words.add("pgypokkoli");
words.add("piaM");
words.add("piaMD");
words.add("psaK");
words.add("psaM");
words.add("pshM");
words.add("pshMD");
words.add("ptri");
words.add("sunelakkoli");
words.add("synela");
words.add("synelagkkoli");
words.add("synelagpkkoli");
words.add("synelakkoli");
words.add("synelakkoxe");
words.add("synelakkxoli");
words.add("synelakkxoxe");
words.add("synelaoxe");
words.add("synelapet");
words.add("synelapgkkoli");
words.add("synelaxoxe");
words.add("synelaxpet");
words.add("tK");
words.add("tKD");
words.add("tM");
words.add("tMD");
words.add("tri");
words.add("triMD");
words.add("trip");
words.add("troM");
words.add("troMD");
words.add("tsa");
words.add("tsaA");
words.add("tsaapo");
words.add("tsaD");
words.add("tsaela");
words.add("tsaiso");
words.add("tsaK");
words.add("tsaKD");
words.add("tsaM");
words.add("tsaoli");
words.add("tsaPD");
words.add("tsaypsoli");
words.add("ttK");
words.add("ttKD");
words.add("ttM");
words.add("ttMD");
words.add("tttK"); 
words.add("tttKD");
words.add("tttM");
words.add("tttMD");
words.add("Vanwoli");
words.add("Vanwoxe");
words.add("Vanwxoli");
words.add("Vanwxoxe");
words.add("VIanwoli");
words.add("VIanwoxe");
words.add("VIanwpet");
words.add("VIanwxoli");
words.add("VIanwxoxe");
words.add("VIanwxpet");
words.add("VIIanwoli");
words.add("VIIanwoxe");
words.add("VIIanwpet");
words.add("VIIanwxoli");
words.add("VIIanwxoxe");
words.add("VIIanwxpet");
words.add("VIIIanwoli");
words.add("VIIIanwoxe");
words.add("VIIIanwpet");
words.add("VIIIanwxoli");
words.add("VIIIanwxoxe");
words.add("VIIIanwxpet");
words.add("VIIIkat");
words.add("VIIIkatpet");
words.add("VIIIkatxpet");
words.add("VIIkat");
words.add("VIIkatg");
words.add("VIIkatpet");
words.add("VIIkatxpet");
words.add("VIkat");
words.add("VIkatpet");
words.add("VIkatxpet");
words.add("Vkat");
words.add("Vkatpet");
words.add("xam");
words.add("xamapo");
words.add("xamapopet");
words.add("xamela");
words.add("xamelaapo");
words.add("xamelaapog");
words.add("xamelaapogp");
words.add("xamelaapopet");
words.add("xamelaapopg");
words.add("xamelapet");
words.add("xamelaxpet");
words.add("xamg");
words.add("xamgkkoli");
words.add("xamgp");
words.add("xamkkoli");
words.add("xamkkoxe");
words.add("xamkkxoli");
words.add("xamkkxoxe");
words.add("xammikrh");
words.add("xamoli");
words.add("xamolit");
words.add("xamoxe");
words.add("xampet");
words.add("xampg");
words.add("xamt");
words.add("xamtt");
words.add("xamttt");
words.add("xamxam");
words.add("xamxamapo");
words.add("xamxamapopet");
words.add("xamxamapopett");
words.add("xamxamapopettt");
words.add("xamxamapopetttt");
words.add("xamxamapot");
words.add("xamxamapott");
words.add("xamxamapottt");
words.add("xamxamapoxpet");
words.add("xamxamela");
words.add("xamxamelaapo");
words.add("xamxamelat");
words.add("xamxamelatt");
words.add("xamxamelattt");
words.add("xamxampet");
words.add("xamxamxam");
words.add("xamxamxamapo");
words.add("xamxamxamela");
words.add("xamxamxamelaapo");
words.add("xamxamxamelaapot");
words.add("xamxamxamelaapott");
words.add("xamxamxamelaapottt");
words.add("xamxamxpet");
words.add("xamxelaxapo");
words.add("xamxelaxapopet");
words.add("xamxoli");
words.add("xamxoxe");
words.add("Xanwoli");
words.add("Xanwoxe");
words.add("Xanwpet");
words.add("Xanwxoli");
words.add("Xanwxoxe");
words.add("Xanwxpet");
words.add("XIanwoli");
words.add("XIanwoxe");
words.add("XIanwpet");
words.add("XIanwxoli");
words.add("XIanwxoxe");
words.add("XIanwxpet");
words.add("XIIanwoli");
words.add("XIIanwoxe");
words.add("XIIanwpet");
words.add("XIIanwxoli");
words.add("XIIanwxoxe");
words.add("XIIanwxpet");
words.add("XIIIanwoli");
words.add("XIIIanwpet");
words.add("XIIIanwxoli");
words.add("XIIIanwxpet");
words.add("XIIIkat");
words.add("XIIkat");
words.add("XIkat");
words.add("XIVanwoli");
words.add("XIVanwpet");
words.add("XIVanwxoli");
words.add("XIVanwxpet");
words.add("XIVkat");
words.add("Xkat");
words.add("Xkatt");
words.add("Xkattt");
words.add("Xkatttt");
words.add("XVanwk");
words.add("XVanwpet");
words.add("XVkat");
words.add("XVkatt");
words.add("XVkattt");
words.add("XVkatttt");
words.add("yfa[]");
words.add("yfk[]");
words.add("yfma");
words.add("yfmk");
words.add("ypoapl");
words.add("ypog");
words.add("ypogp");
words.add("ypokkoli");
words.add("ypokkoxe");
words.add("ypokkxoli");
words.add("ypokkxoxe");
words.add("ypooli");
words.add("ypooxe");
words.add("ypopet");
words.add("ypopg");
words.add("ypot");
words.add("ypott");
words.add("ypottt");
words.add("ypoxoli");
words.add("ypoxoxe");
words.add("ypoxpet");
words.add("yps");
words.add("ypsAoli");
words.add("ypsAolipsh");
words.add("ypsAoxe");
words.add("ypsApet");
words.add("ypsAxoli");
words.add("ypsAxoxe");
words.add("ypsAxpet");
words.add("ypsDkkoli");
words.add("ypsDkkxoli");
words.add("ypsDoli");
words.add("ypsDolikla");
words.add("ypsDolipsh");
words.add("ypsDoxe");
words.add("ypsDpet");
words.add("ypsDxoli");
words.add("ypsDxoxe");
words.add("ypsDxpet");
words.add("ypskgadiaolih");
words.add("ypskkoli");
words.add("ypskkolik");
words.add("ypskkoxe");
words.add("ypskkxoli");
words.add("ypskkxoxe");
words.add("ypskkypsoli");
words.add("ypskkypsoxe");
words.add("ypskkypspet");
words.add("ypskkypsxoxe");
words.add("ypskkypsxpet");
words.add("ypskoli");
words.add("ypskolizwanwdiah");
words.add("ypskolizwtondiah");
words.add("ypskoxe");
words.add("ypskpet");
words.add("ypskxoli");
words.add("ypskxoxe");
words.add("ypskxpet");
words.add("ypskypsoli");
words.add("ypskypsoxe");
words.add("ypskypspet");
words.add("ypskypsxoli");
words.add("ypskypsxoxe");
words.add("ypskzwdiaolih");
words.add("ypskzwyolih");
words.add("ypsoli");
words.add("ypsolih");
words.add("ypsolikla");
words.add("ypsolipsh");
words.add("ypsolit");
words.add("ypsolitt");
words.add("ypsolittt");
words.add("ypsoxe");
words.add("ypspet");
words.add("ypsxkh");
words.add("ypsxkkypsoli");
words.add("ypsxkkypsoxe");
words.add("ypsxkkypspet");
words.add("ypsxkkypsxoli");
words.add("ypsxkkypsxoxe");
words.add("ypsxkkypsxpet");
words.add("ypsxkoli");
words.add("ypsxkoxe");
words.add("ypsxkpet");
words.add("ypsxkxoli");
words.add("ypsxkxoxe");
words.add("ypsxkxpet");
words.add("ypsxkypsoli");
words.add("ypsxkypsoxe");
words.add("ypsxkypspet");
words.add("ypsxkypsxoli");
words.add("ypsxkypsxoxe");
words.add("ypsxkypsxpet");
words.add("ypsxoli");
words.add("ypsxoxe");
words.add("ypsxpet");
words.add("ypsypskkypsoli");
words.add("ypsypskkypspet");
words.add("ypsypskoli");
words.add("ypsypskoxe");
words.add("ypsypskpet");
words.add("ypsypskxoli");
words.add("ypsypskypsoli");
words.add("ypsypskypsolik");
words.add("ypsypskypsolipet");
words.add("ypsypskypspet");
words.add("ypsypsoli");
words.add("ypsypsoxe");
words.add("ypsypspet");
words.add("ypsypsxkoli");
words.add("ypsypsxkpet");
words.add("ypsypsxkxoli");
words.add("ypsypsxkxpet");
words.add("ypsypsxoli");
words.add("ypsypsxoxe");
words.add("ypsypsxpet");
words.add("ypsypsypsoli");
words.add("ypsypsypsoxe");
words.add("ypsypsypspet");
words.add("ypsypsypsxoli");
words.add("ypsypsypsxoxe");
words.add("ypsypsypsxpet");


                    
   ///////////////////////////////////////////// MEASURES-FTHORES


   
words2.add("boybf");
words2.add("boybfboyh");
words2.add("boybfD");
words2.add("boybfM");
words2.add("boybfMD");
words2.add("boydiaf");
words2.add("boydiafD");
words2.add("dibf");
words2.add("dibfD");
words2.add("dibfM");
words2.add("dibfMD");
words2.add("didiaf");
words2.add("didiafD");
words2.add("didiafM");
words2.add("didiafMD");
words2.add("diplabf");
words2.add("diplabfD");
words2.add("diplabfM");
words2.add("diplabfMD");
words2.add("dlllM");
words2.add("dlllMD");
words2.add("dllM");
words2.add("dllMD");
words2.add("dlM");
words2.add("dlMD");
words2.add("dM");
words2.add("dMD");
words2.add("gadiaf");
words2.add("gadiafD");
words2.add("gayfD");
words2.add("gdf");
words2.add("gdfD");
words2.add("gdfM");
words2.add("gdfMD"); 
words2.add("gyf");
words2.add("gyfD");
words2.add("gyfM");
words2.add("gyfMD");
words2.add("II");
words2.add("IIA");
words2.add("III");
words2.add("IIIA");
words2.add("IV");
words2.add("IVA");
words2.add("kdiplabfolikla");
words2.add("kdiplabolikla");
words2.add("kebf");
words2.add("kebfD");
words2.add("kebfM");
words2.add("kebfMD");
words2.add("kediaf");
words2.add("kediafD");
words2.add("kediafM");
words2.add("kediafMD");
words2.add("keplabf");
words2.add("keplabfD");           
words2.add("keplabfM");
words2.add("keplabfMD");
words2.add("keplabfPD");
words2.add("klif");
words2.add("klifD");
words2.add("klifM");
words2.add("klifMD");
words2.add("l");
words2.add("L");
words2.add("lA");
words2.add("lII");
words2.add("LII");
words2.add("lIII");
words2.add("LIII");
words2.add("lIV");
words2.add("LIV");
words2.add("ll");
words2.add("LL");
words2.add("llA");
words2.add("lMD");
words2.add("lsyn");
words2.add("Lsyn");
words2.add("lsynA");
words2.add("lV");
words2.add("LV");
words2.add("lVI");
words2.add("LVI");
words2.add("lVII");
words2.add("LVII");
words2.add("lVIII");
words2.add("LVIII");
words2.add("nhanwbf");
words2.add("nhanwbfD");
words2.add("nhanwbfM");
words2.add("nhanwbfMD");
words2.add("nhanwdiaf");
words2.add("nhanwdiafD");
words2.add("nhanwdiafM");
words2.add("nhanwdiafMD");
words2.add("nhbf");
words2.add("nhbfD");
words2.add("nhbfM");
words2.add("nhbfMD");
words2.add("nhdiaf");
words2.add("nhdiafD");
words2.add("nhdiafM");
words2.add("nhdiafMD");
words2.add("nhtonbf");
words2.add("pabf");
words2.add("pabfD");
words2.add("pabfM");
words2.add("pabfMD");
words2.add("padiaf");
words2.add("padiafD");
words2.add("padiafM");
words2.add("padiafMD");
words2.add("paplabf");
words2.add("paplabfD");               
words2.add("paplabfM");
words2.add("paplabfMD");
words2.add("paplabfpah");
words2.add("paplabfPD");
words2.add("spafD");
words2.add("thaf");
words2.add("thafM");
words2.add("thaM");
words2.add("V");
words2.add("VA");
words2.add("VI");
words2.add("VIA");
words2.add("VII");
words2.add("VIIA");
words2.add("VIII");
words2.add("VIIIA");
words2.add("y");
words2.add("yD");
words2.add("yl");
words2.add("ylD");
words2.add("yll");
words2.add("yllD");
words2.add("ylll");    
words2.add("ylllD");
words2.add("zwanwdiaf");
words2.add("zwanwdiafD");
words2.add("zwanwyf");
words2.add("zwanwyfD");
words2.add("zwanwyfM");
words2.add("zwanwyfMD");
words2.add("zwanwyM");
words2.add("zwanwyMD");
words2.add("zwdiaf");
words2.add("zwdiafD");
words2.add("zwtonyf");
words2.add("zwtonyfD");
words2.add("zwtonyfM");
words2.add("zwtonyfMD");
words2.add("zwyf");
words2.add("zwyfD");
words2.add("zwyfM");
words2.add("zwyfMD");
words2.add("zygD");
words2.add("zygf");
words2.add("zygfD");
words2.add("zygfM");
words2.add("zygfMD");

   ///////////////////////////// INIT MARTURIES   
                    
words3.add("ahxoh");
words3.add("amtonh");
words3.add("atonh");
words3.add("b");
words3.add("barhxoh");
words3.add("barhxozwyfh");
words3.add("barhxozwyh");
words3.add("barysh");
words3.add("bb");
words3.add("bbb");
words3.add("bbbmchi");
words3.add("bbbP");
words3.add("bbmchi");
words3.add("bbP");
words3.add("bhxoh");
words3.add("bmchi");
words3.add("bmtonh");
words3.add("boybboyh");
words3.add("boybboyhxoh");
words3.add("boydiah");
words3.add("boyh");
words3.add("bP");
words3.add("btonh");
words3.add("bx");
words3.add("bxmchi");
words3.add("bxP");
words3.add("dhxoh");
words3.add("dibboyh");
words3.add("dibboyhxoh");
words3.add("dibdidibh");
words3.add("dibdididiah");
words3.add("dibdih");
words3.add("dibdihxoh");
words3.add("dibfboyh");
words3.add("dibfdih");
words3.add("dibh");
words3.add("dibkolih");
words3.add("didiadih");
words3.add("didiah");
words3.add("dih");
words3.add("diplabtesdidiah");
words3.add("dmtonh");
words3.add("dtonh");
words3.add("gaboydiah");
words3.add("gagadiah");
words3.add("gah");
words3.add("ghxoh");
words3.add("gmtonh");
words3.add("gtonh");
words3.add("hxoh");
words3.add("hxosh");
words3.add("kdibolih");
words3.add("kdiplaboligadiah");
words3.add("kdiplabolih");
words3.add("kediah");
words3.add("kediakeh");
words3.add("kediaypsolikeh");
words3.add("keh");
words3.add("knhdiaolih");
words3.add("kolidiplabgadiah");
words3.add("kolidiplabh");
words3.add("koligadiadiplabh");
words3.add("koligadiah");
words3.add("kolih");
words3.add("kolinhdiah");
words3.add("lph");
words3.add("n");
words3.add("ne");
words3.add("nhdiagah");
words3.add("nhdianhh");
words3.add("nhh");
words3.add("olikkh");
words3.add("padiapah");
words3.add("padiaypsolih");
words3.add("pah");
words3.add("paplabboyh");
words3.add("paplabpah");
words3.add("paplabpahxoh");
words3.add("plah");
words3.add("synelah");
words3.add("tesdidiah");
words3.add("tesh");
words3.add("teskediah");
words3.add("tosh");
words3.add("ttghxoh");
words3.add("x");
words3.add("xmchi");
words3.add("xP");
words3.add("xrs");
words3.add("xx");
words3.add("xxmchi");
words3.add("xxP");
words3.add("xxx");
words3.add("xxxmchi");
words3.add("xxxP");
words3.add("ypskdidiah");
words3.add("ypskh");
words3.add("ypskkediah");
words3.add("ypskoligadiah");
words3.add("ypskolizwdiah");
words3.add("ypskolizwyh");
words3.add("zwh");

             ////////////////////////////////       // MARTURIES
                    
words4.add("ana");
words4.add("arsh");
words4.add("bela");
words4.add("belk");			
words4.add("boy");
words4.add("boyA");
words4.add("boybm");
words4.add("boyboydiam");
words4.add("boyD");
words4.add("boydia");
words4.add("boydiaa");
words4.add("boydiaboym");
words4.add("boydiak");
words4.add("boydiam");
words4.add("boydibm");
words4.add("boydiplabm");
words4.add("boyk");
words4.add("boykdiam");
words4.add("boypadiam");
words4.add("boyplabm");
words4.add("boyton");
words4.add("boytonboydiam");
words4.add("boytondiam");
words4.add("boytongadiam");
words4.add("boytonton");
words4.add("di");
words4.add("diA");
words4.add("dib");
words4.add("dibk");
words4.add("dibm");
words4.add("diD");
words4.add("didia");
words4.add("didiak");
words4.add("didiam");
words4.add("didibm");
words4.add("dididiam");
words4.add("didiplabm");
words4.add("digadiam");
words4.add("dik");
words4.add("dikdiam");
words4.add("diMA");
words4.add("dipadiam");
words4.add("diplab");
words4.add("diplaba");
words4.add("diplabk");
words4.add("diplabm");
words4.add("diton");
words4.add("ditondiam");
words4.add("ditondidiam");
words4.add("ga");
words4.add("gaA");
words4.add("gabm");
words4.add("gaD");
words4.add("gadia");
words4.add("gadiaa");
words4.add("gadiagam");
words4.add("gadiak");
words4.add("gadiam");
words4.add("gagadiam");
words4.add("gak");
words4.add("gakdiam");
words4.add("gakebm");
words4.add("ganhdiam");
words4.add("gapaplabm");
words4.add("gaplab");
words4.add("gaplabm");
words4.add("gaplagb");
words4.add("gaton");
words4.add("gatondiam");
words4.add("gatongadiam");
words4.add("gatonton");
words4.add("gayfA");
words4.add("ke");
words4.add("keA");
words4.add("keb");
words4.add("kebk");
words4.add("kebm");
words4.add("keboydiam");
words4.add("keD");
words4.add("kedia");
words4.add("kediak");
words4.add("kediam");
words4.add("kek");
words4.add("keKD");
words4.add("kekdiam");
words4.add("kekebm");
words4.add("kekediam");
words4.add("kepaplabm");
words4.add("keplabm");
words4.add("keton");
words4.add("ketondiam");
words4.add("ketonkediam");
words4.add("kor");
words4.add("korD");
words4.add("korP");
words4.add("korPD");
words4.add("makra");
words4.add("marts");
words4.add("nh");
words4.add("nhA");
words4.add("nhanwbk");
words4.add("nhanwM");
words4.add("nhb");
words4.add("nhbk");
words4.add("nhbm");
words4.add("nhD");
words4.add("nhdia");
words4.add("nhdiaa");
words4.add("nhdiadim");
words4.add("nhdiak");
words4.add("nhdiam");
words4.add("nhdianhm");
words4.add("nhdibm");
words4.add("nhgadiam");
words4.add("nhk");
words4.add("nhkdiam");
words4.add("nhnhdiam");
words4.add("nhton");
words4.add("nhtonb");
words4.add("nhtonbk");
words4.add("nhtonbm");
words4.add("nhtondiam");
words4.add("nhtondidiam");
words4.add("nhtondiplabm");
words4.add("nhtongadiam");
words4.add("nhtonkebm");
words4.add("nhtonpaplabm");
words4.add("nhtonplabm");
words4.add("nhtonton");
words4.add("nhtontonboydiam");
words4.add("nhtontondiam");
words4.add("oy");
words4.add("pa");
words4.add("paA");
words4.add("pab");
words4.add("pabk");
words4.add("pabm");
words4.add("paD");
words4.add("padia");
words4.add("padiaa");
words4.add("padiak");
words4.add("padiakem");
words4.add("padiam");
words4.add("padiapam");
words4.add("pak");
words4.add("pakdiam");
words4.add("pakebm");
words4.add("paMA");
words4.add("panhdiam");
words4.add("papadiam");
words4.add("papaplabm");
words4.add("paplab");
words4.add("paplaba");
words4.add("paplabk");
words4.add("paplabm");
words4.add("paton");
words4.add("patondiam");
words4.add("patondiplabm");
words4.add("patonpadiam");
words4.add("patonplabm");
words4.add("patonton");
words4.add("sta");
words4.add("staD");
words4.add("staP");
words4.add("staPD");
words4.add("tha");
words4.add("thak");
words4.add("thesh");
words4.add("ton");
words4.add("tonton");
words4.add("ttgadia");
words4.add("ttm");
words4.add("zw");
words4.add("zwA");
words4.add("zwD");
words4.add("zwdia");
words4.add("zwdia");
words4.add("zwdiak");
words4.add("zwdiam");
words4.add("zwton");
words4.add("zwtonbm");
words4.add("zwtonboydiam");
words4.add("zwtondiam");
words4.add("zwtondibm");
words4.add("zwtondiplabm");
words4.add("zwtongadiam");
words4.add("zwtonplabm");
words4.add("zwtonton");
words4.add("zwtontonboydiam");
words4.add("zwtontondiam");
words4.add("zwzwdiam");

                    
                }
}
